<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\css\site_rtl.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Agent\DashBoardAdmin.cshtml" />
    <None Include="Views\Shared\Components\NavBarWithLog\Default.cshtml" />
    <None Include="wwwroot\Content\css\costum.css" />
    <None Include="wwwroot\Content\css\site_rtl.css" />
    <None Include="wwwroot\Content\css\site.css" />
    <None Include="wwwroot\Content\images\avatar-1.png" />
    <None Include="wwwroot\Content\images\avatar-2.png" />
    <None Include="wwwroot\Content\images\avatar-3.png" />
    <None Include="wwwroot\Content\images\avatar-default.svg" />
    <None Include="wwwroot\Content\images\bg-header-2.png" />
    <None Include="wwwroot\Content\images\bg-header-3.png" />
    <None Include="wwwroot\Content\images\bg-header-4.png" />
    <None Include="wwwroot\Content\images\bg-header-5.png" />
    <None Include="wwwroot\Content\images\bg-header.png" />
    <None Include="wwwroot\Content\images\blog-1-md.png" />
    <None Include="wwwroot\Content\images\blog-1-sm.png" />
    <None Include="wwwroot\Content\images\blog-1.png" />
    <None Include="wwwroot\Content\images\blog-2-md.png" />
    <None Include="wwwroot\Content\images\blog-2.png" />
    <None Include="wwwroot\Content\images\blog-3-sm.png" />
    <None Include="wwwroot\Content\images\blog-3.png" />
    <None Include="wwwroot\Content\images\blog-4-md.png" />
    <None Include="wwwroot\Content\images\blog-4.png" />
    <None Include="wwwroot\Content\images\blog-5-md.png" />
    <None Include="wwwroot\Content\images\blog-5.png" />
    <None Include="wwwroot\Content\images\blog-sm.png" />
    <None Include="wwwroot\Content\images\blog.png" />
    <None Include="wwwroot\Content\images\decorated_pattern_dark.svg" />
    <None Include="wwwroot\Content\images\decorated-pattern-light.svg" />
    <None Include="wwwroot\Content\images\favicon.png" />
    <None Include="wwwroot\Content\images\icon-bag.svg" />
    <None Include="wwwroot\Content\images\icon-drop.svg" />
    <None Include="wwwroot\Content\images\icon-jpg.svg" />
    <None Include="wwwroot\Content\images\icon-png.svg" />
    <None Include="wwwroot\Content\images\icon-zip.svg" />
    <None Include="wwwroot\Content\images\logo.svg" />
    <None Include="wwwroot\Content\images\payment-card.png" />
    <None Include="wwwroot\Content\images\payment-paypal.png" />
    <None Include="wwwroot\Content\images\product-1-lg.png" />
    <None Include="wwwroot\Content\images\product-1-md.png" />
    <None Include="wwwroot\Content\images\product-1-sm.png" />
    <None Include="wwwroot\Content\images\product-1-xs.png" />
    <None Include="wwwroot\Content\images\product-1.png" />
    <None Include="wwwroot\Content\images\product-10-sm.png" />
    <None Include="wwwroot\Content\images\product-10.png" />
    <None Include="wwwroot\Content\images\product-11-sm.png" />
    <None Include="wwwroot\Content\images\product-11.png" />
    <None Include="wwwroot\Content\images\product-12-sm.png" />
    <None Include="wwwroot\Content\images\product-12.png" />
    <None Include="wwwroot\Content\images\product-2-lg.png" />
    <None Include="wwwroot\Content\images\product-2-md.png" />
    <None Include="wwwroot\Content\images\product-2-sm.png" />
    <None Include="wwwroot\Content\images\product-2-xs.png" />
    <None Include="wwwroot\Content\images\product-2.png" />
    <None Include="wwwroot\Content\images\product-3-lg.png" />
    <None Include="wwwroot\Content\images\product-3-md.png" />
    <None Include="wwwroot\Content\images\product-3-sm.png" />
    <None Include="wwwroot\Content\images\product-3-xs.png" />
    <None Include="wwwroot\Content\images\product-3.png" />
    <None Include="wwwroot\Content\images\product-4-lg.png" />
    <None Include="wwwroot\Content\images\product-4-md.png" />
    <None Include="wwwroot\Content\images\product-4-sm.png" />
    <None Include="wwwroot\Content\images\product-4-xs.png" />
    <None Include="wwwroot\Content\images\product-4.png" />
    <None Include="wwwroot\Content\images\product-5-lg.png" />
    <None Include="wwwroot\Content\images\product-5-md.png" />
    <None Include="wwwroot\Content\images\product-5-sm.png" />
    <None Include="wwwroot\Content\images\product-5-xs.png" />
    <None Include="wwwroot\Content\images\product-5.png" />
    <None Include="wwwroot\Content\images\product-6-lg.png" />
    <None Include="wwwroot\Content\images\product-6-md.png" />
    <None Include="wwwroot\Content\images\product-6-sm.png" />
    <None Include="wwwroot\Content\images\product-6.png" />
    <None Include="wwwroot\Content\images\product-7-sm.png" />
    <None Include="wwwroot\Content\images\product-7.png" />
    <None Include="wwwroot\Content\images\product-8-sm.png" />
    <None Include="wwwroot\Content\images\product-8.png" />
    <None Include="wwwroot\Content\images\product-9-sm.png" />
    <None Include="wwwroot\Content\images\product-9.png" />
    <None Include="wwwroot\Content\js\amdesk-init.js" />
    <None Include="wwwroot\Content\js\amdesk.min.js" />
    <None Include="wwwroot\Content\js\site.js" />
    <None Include="wwwroot\Content\lib\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Content\lib\cleave.js\dist\cleave.min.js" />
    <None Include="wwwroot\Content\lib\dropzone\dist\min\dropzone.min.css" />
    <None Include="wwwroot\Content\lib\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\Content\lib\fancybox\dist\jquery.fancybox.min.css" />
    <None Include="wwwroot\Content\lib\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\Content\lib\fontawesome-free\js\all.js" />
    <None Include="wwwroot\Content\lib\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\Content\lib\gist-embed\gist-embed.min.js" />
    <None Include="wwwroot\Content\lib\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\lib\isotope-layout\dist\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax-element.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax-video.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax.css" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Content\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\Content\lib\object-fit-images\dist\ofi.min.js" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\dist\pe-icon-7-stroke.min.css" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\Content\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Content\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\Content\lib\quill\dist\quill.min.js" />
    <None Include="wwwroot\Content\lib\quill\dist\quill.snow.css" />
    <None Include="wwwroot\Content\lib\sticky-kit\dist\sticky-kit.min.js" />
    <None Include="wwwroot\Content\lib\swiper\dist\css\swiper.min.css" />
    <None Include="wwwroot\Content\lib\swiper\dist\js\swiper.min.js" />
    <None Include="wwwroot\Content\lib\validator\validator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Twitter.Bootstrap.RTL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFeatures\AppFeatures.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Ressources\Ressource_Card\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Person\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Product\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Tickets\ResourceTicket.Designer.cs">
      <DependentUpon>ResourceTicket.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Admin\ShowUsers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowUsers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Tickets\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Ressources\Ressource_Card\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.ar.resx">
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.fr.resx">
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Product\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Tickets\ResourceTicket.resx">
      <LastGenOutput>ResourceTicket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\ShowUsers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowUsers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\listTickets.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\ProfileImges\" />
  </ItemGroup>

</Project>
