<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\css\site_rtl.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Agent\DashBoardAdmin.cshtml" />
    <None Include="Views\Shared\Components\NavBarWithLog\Default.cshtml" />
    <None Include="wwwroot\Content\css\costum.css" />
    <None Include="wwwroot\Content\css\site_rtl.css" />
    <None Include="wwwroot\Content\css\site.css" />
    <None Include="wwwroot\Content\images\avatar-1.png" />
    <None Include="wwwroot\Content\images\avatar-2.png" />
    <None Include="wwwroot\Content\images\avatar-3.png" />
    <None Include="wwwroot\Content\images\avatar-default.svg" />
    <None Include="wwwroot\Content\images\bg-header-2.png" />
    <None Include="wwwroot\Content\images\bg-header-3.png" />
    <None Include="wwwroot\Content\images\bg-header-4.png" />
    <None Include="wwwroot\Content\images\bg-header-5.png" />
    <None Include="wwwroot\Content\images\bg-header.png" />
    <None Include="wwwroot\Content\images\blog-1-md.png" />
    <None Include="wwwroot\Content\images\blog-1-sm.png" />
    <None Include="wwwroot\Content\images\blog-1.png" />
    <None Include="wwwroot\Content\images\blog-2-md.png" />
    <None Include="wwwroot\Content\images\blog-2.png" />
    <None Include="wwwroot\Content\images\blog-3-sm.png" />
    <None Include="wwwroot\Content\images\blog-3.png" />
    <None Include="wwwroot\Content\images\blog-4-md.png" />
    <None Include="wwwroot\Content\images\blog-4.png" />
    <None Include="wwwroot\Content\images\blog-5-md.png" />
    <None Include="wwwroot\Content\images\blog-5.png" />
    <None Include="wwwroot\Content\images\blog-sm.png" />
    <None Include="wwwroot\Content\images\blog.png" />
    <None Include="wwwroot\Content\images\decorated_pattern_dark.svg" />
    <None Include="wwwroot\Content\images\decorated-pattern-light.svg" />
    <None Include="wwwroot\Content\images\favicon.png" />
    <None Include="wwwroot\Content\images\icon-bag.svg" />
    <None Include="wwwroot\Content\images\icon-drop.svg" />
    <None Include="wwwroot\Content\images\icon-jpg.svg" />
    <None Include="wwwroot\Content\images\icon-png.svg" />
    <None Include="wwwroot\Content\images\icon-zip.svg" />
    <None Include="wwwroot\Content\images\logo.svg" />
    <None Include="wwwroot\Content\images\payment-card.png" />
    <None Include="wwwroot\Content\images\payment-paypal.png" />
    <None Include="wwwroot\Content\images\product-1-lg.png" />
    <None Include="wwwroot\Content\images\product-1-md.png" />
    <None Include="wwwroot\Content\images\product-1-sm.png" />
    <None Include="wwwroot\Content\images\product-1-xs.png" />
    <None Include="wwwroot\Content\images\product-1.png" />
    <None Include="wwwroot\Content\images\product-10-sm.png" />
    <None Include="wwwroot\Content\images\product-10.png" />
    <None Include="wwwroot\Content\images\product-11-sm.png" />
    <None Include="wwwroot\Content\images\product-11.png" />
    <None Include="wwwroot\Content\images\product-12-sm.png" />
    <None Include="wwwroot\Content\images\product-12.png" />
    <None Include="wwwroot\Content\images\product-2-lg.png" />
    <None Include="wwwroot\Content\images\product-2-md.png" />
    <None Include="wwwroot\Content\images\product-2-sm.png" />
    <None Include="wwwroot\Content\images\product-2-xs.png" />
    <None Include="wwwroot\Content\images\product-2.png" />
    <None Include="wwwroot\Content\images\product-3-lg.png" />
    <None Include="wwwroot\Content\images\product-3-md.png" />
    <None Include="wwwroot\Content\images\product-3-sm.png" />
    <None Include="wwwroot\Content\images\product-3-xs.png" />
    <None Include="wwwroot\Content\images\product-3.png" />
    <None Include="wwwroot\Content\images\product-4-lg.png" />
    <None Include="wwwroot\Content\images\product-4-md.png" />
    <None Include="wwwroot\Content\images\product-4-sm.png" />
    <None Include="wwwroot\Content\images\product-4-xs.png" />
    <None Include="wwwroot\Content\images\product-4.png" />
    <None Include="wwwroot\Content\images\product-5-lg.png" />
    <None Include="wwwroot\Content\images\product-5-md.png" />
    <None Include="wwwroot\Content\images\product-5-sm.png" />
    <None Include="wwwroot\Content\images\product-5-xs.png" />
    <None Include="wwwroot\Content\images\product-5.png" />
    <None Include="wwwroot\Content\images\product-6-lg.png" />
    <None Include="wwwroot\Content\images\product-6-md.png" />
    <None Include="wwwroot\Content\images\product-6-sm.png" />
    <None Include="wwwroot\Content\images\product-6.png" />
    <None Include="wwwroot\Content\images\product-7-sm.png" />
    <None Include="wwwroot\Content\images\product-7.png" />
    <None Include="wwwroot\Content\images\product-8-sm.png" />
    <None Include="wwwroot\Content\images\product-8.png" />
    <None Include="wwwroot\Content\images\product-9-sm.png" />
    <None Include="wwwroot\Content\images\product-9.png" />
    <None Include="wwwroot\Content\js\amdesk-init.js" />
    <None Include="wwwroot\Content\js\amdesk.min.js" />
    <None Include="wwwroot\Content\js\site.js" />
    <None Include="wwwroot\Content\lib\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Content\lib\cleave.js\dist\cleave.min.js" />
    <None Include="wwwroot\Content\lib\dropzone\dist\min\dropzone.min.css" />
    <None Include="wwwroot\Content\lib\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\Content\lib\fancybox\dist\jquery.fancybox.min.css" />
    <None Include="wwwroot\Content\lib\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\Content\lib\fontawesome-free\js\all.js" />
    <None Include="wwwroot\Content\lib\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\Content\lib\gist-embed\gist-embed.min.js" />
    <None Include="wwwroot\Content\lib\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\lib\isotope-layout\dist\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax-element.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax-video.min.js" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax.css" />
    <None Include="wwwroot\Content\lib\jarallax\dist\jarallax.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Content\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Content\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Content\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\Content\lib\object-fit-images\dist\ofi.min.js" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\dist\pe-icon-7-stroke.min.css" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\Content\lib\pixeden-stroke-7-icon\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\Content\lib\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Content\lib\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\Content\lib\quill\dist\quill.min.js" />
    <None Include="wwwroot\Content\lib\quill\dist\quill.snow.css" />
    <None Include="wwwroot\Content\lib\sticky-kit\dist\sticky-kit.min.js" />
    <None Include="wwwroot\Content\lib\swiper\dist\css\swiper.min.css" />
    <None Include="wwwroot\Content\lib\swiper\dist\js\swiper.min.js" />
    <None Include="wwwroot\Content\lib\validator\validator.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Twitter.Bootstrap.RTL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFeatures\AppFeatures.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Ressources\Ressource_Card\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Person\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Product\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Ressources\Ressource_Tickets\ResourceTicket.Designer.cs">
      <DependentUpon>ResourceTicket.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Views\Agent\addClient.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>addClient.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\AgentSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgentSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\addClient.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>addClient.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\affectProduct.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>affectProduct.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\assignTicket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>assignTicket.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\clientDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>clientDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\customersList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>customersList.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Agent\myTickets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>myTickets.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\KnowledgeBase\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_NoHeaderLayout.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_NoHeaderLayout.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Ressources\Ressource_Card\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Card\Resource.fr.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Card\Resource.ar.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.ar.resx">
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.fr.resx">
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Person\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Product\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Ressources\Ressource_Tickets\ResourceTicket.resx">
      <LastGenOutput>ResourceTicket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\addAgent.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\agentDetails.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\EditAgent.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\EditAgentPermission.ar.resx">
      <LastGenOutput>EditAgentPermission.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\EditAgentPermission.fr.resx">
      <LastGenOutput>EditAgentPermission.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\EditAgentPermission.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditAgentPermission.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\ShowAgents.ar.resx">
      <LastGenOutput>ShowAgents.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\ShowAgents.fr.resx">
      <LastGenOutput>ShowAgents.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Admin\ShowAgents.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowAgents.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\addClient.ar.resx">
      <LastGenOutput>addClient.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\addClient.fr.resx">
      <LastGenOutput>addClient.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\addClient.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>addClient.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\affectProduct.ar.resx">
      <LastGenOutput>affectProduct.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\affectProduct.fr.resx">
      <LastGenOutput>affectProduct.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\affectProduct.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>affectProduct.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\AgentSettings.ar.resx">
      <LastGenOutput>AgentSettings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\AgentSettings.fr.resx">
      <LastGenOutput>AgentSettings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\AgentSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AgentSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\assignTicket.ar.resx">
      <LastGenOutput>assignTicket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\assignTicket.fr.resx">
      <LastGenOutput>assignTicket.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\assignTicket.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>assignTicket.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\clientDetails.ar.resx">
      <LastGenOutput>clientDetails.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\clientDetails.fr.resx">
      <LastGenOutput>clientDetails.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\clientDetails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>clientDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\customersList.ar.resx">
      <LastGenOutput>customersList.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\customersList.fr.resx">
      <LastGenOutput>customersList.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\customersList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>customersList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\myTickets.ar.resx">
      <LastGenOutput>myTickets.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\myTickets.fr.resx">
      <LastGenOutput>myTickets.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Agent\myTickets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>myTickets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\HelpCenter.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\HelpCenter.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\HelpCenter.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.fr.resx">
      <LastGenOutput>Index.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Log_in.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\ResetPassword.ar.resx">
      <LastGenOutput>ResetPassword.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\ResetPassword.fr.resx">
      <LastGenOutput>ResetPassword.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\ResetPassword.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResetPassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\resultRech.ar.resx">
      <LastGenOutput>resultRech.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\resultRech.fr.resx">
      <LastGenOutput>resultRech.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\resultRech.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resultRech.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\settings.ar.resx">
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\settings.fr.resx">
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Sign_Up.ar.resx">
      <LastGenOutput>Sign_Up.ar.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Sign_Up.fr.resx">
      <LastGenOutput>Sign_Up.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Sign_Up.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sign_Up.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\addArticle.ar.resx">
      <LastGenOutput>addArticle.ar.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\addArticle.fr.resx">
      <LastGenOutput>addArticle.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\addArticle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>addArticle,بق.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\deleteArticle.ar.resx">
      <LastGenOutput>deleteArticle.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\deleteArticle.fr.resx">
      <LastGenOutput>deleteArticle.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\deleteArticle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>deleteArticle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\Index.fr.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\Index.ar.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\listArticles.ar.resx">
      <LastGenOutput>listArticles.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\listArticles.fr.resx">
      <LastGenOutput>listArticles.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\listArticles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>listArticles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleCategory.ar.resx">
      <LastGenOutput>singleArticleCategory.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleCategory.fr.resx">
      <LastGenOutput>singleArticleCategory.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleCategory.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>singleArticleCategory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleInfo.ar.resx">
      <LastGenOutput>singleArticleInfo.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleInfo.fr.resx">
      <LastGenOutput>singleArticleInfo.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\singleArticleInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>singleArticleInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\updateArticle.ar.resx">
      <LastGenOutput>updateArticle.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\updateArticle.fr.resx">
      <LastGenOutput>updateArticle.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\KnowledgeBase\updateArticle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>updateArticle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.ar.resx">
      <LastGenOutput>_AdminLayout.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.fr.resx">
      <LastGenOutput>_AdminLayout.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_AdminLayout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_NoHeaderLayout.ar.resx">
      <LastGenOutput>_NoHeaderLayout.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_NoHeaderLayout.fr.resx">
      <LastGenOutput>_NoHeaderLayout.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_NoHeaderLayout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_NoHeaderLayout,بق.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\addAdmin.fr.resx">
      <LastGenOutput>addAdmin.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\addAdmin.ar.resx">
      <LastGenOutput>addAdmin.ar.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\addAdmin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>addAdmin,ضق.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\ShowAdmins.fr.resx">
      <LastGenOutput>ShowAdmins.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\ShowAdmins.ar.resx">
      <LastGenOutput>ShowAdmins.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\ShowAdmins.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShowAdmins.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\updateAdmin.ar.resx">
      <LastGenOutput>updateAdmin.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\updateAdmin.fr.resx">
      <LastGenOutput>updateAdmin.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\SuperAdmin\updateAdmin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>updateAdmin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket_Backoffice.fr.resx">
      <LastGenOutput>addTicket_Backoffice.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket_Backoffice.ar.resx">
      <LastGenOutput>addTicket_Backoffice.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket_Backoffice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>addTicket_Backoffice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\addTicket.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.ar.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.fr.resx">
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\listTickets.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\listTickets.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Tickets\listTickets.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\ProfileImges\" />
  </ItemGroup>

</Project>
