# HelpDeskApp

./: HelpDeskApp.sln  README.md
ClassLibrary1/: Entities.csproj
ClassLibrary1/DAL/: AppConfiguration.cs  DataBaseContext.cs  DatabaseContextFactory.cs
ClassLibrary1/DashBoardModels/: DashBoardModel.cs  LineChartData.cs  PieChartData.cs
ClassLibrary1/Entities/: A_T_Managment.cs  Admin.cs  Agent.cs  Article.cs  Category.cs  Client.cs  DefaultPermissions.cs  Knowledge_base.cs  Message.cs  Notification.cs  Permission.cs  Person.cs  Product.cs  ProductClient.cs  Reply.cs  Role.cs  SuperAdmin.cs  Ticket.cs  User.cs  UserPermission.cs  buy.cs  cnxEntity.cs
ClassLibrary1/Entities/Ressources/Ressource_Article/: Resource.Designer.cs  Resource.resx
ClassLibrary1/Entities/Ressources/Ressource_Person/: Resource.Designer.cs
ClassLibrary1/Entities/Ressources/Ressource_Product/: Resource.Designer.cs  Resource.ar.resx  Resource.fr.resx  Resource.resx
ClassLibrary1/Entities/Ressources/Ressource_Tickets/: ResourceTicket.Designer.cs  ResourceTicket.ar.resx  ResourceTicket.fr.resx  ResourceTicket.resx
ClassLibrary1/Migrations/: 20210417000740_InitTablesActors.Designer.cs  20210417000740_InitTablesActors.cs  20210419065426_addingTickets.Designer.cs  20210419065426_addingTickets.cs  20210503123617_Init_Users_Role_Tickets.Designer.cs  20210503123617_Init_Users_Role_Tickets.cs  20210511155803_addProducts.Designer.cs  20210511155803_addProducts.cs  20210515001107_updateProducts.Designer.cs  20210515001107_updateProducts.cs  20210517011811_addingProductClientRelation.Designer.cs  20210517011811_addingProductClientRelation.cs  20210517042350_addingProductClientRelation-update.Designer.cs  20210517042350_addingProductClientRelation-update.cs  20210517045458_addingProductClientRelation_update.Designer.cs  20210517045458_addingProductClientRelation_update.cs  20210518033546_addingA_T_Managment.Designer.cs  20210518033546_addingA_T_Managment.cs  20210520235055_updateTickets.Designer.cs  20210520235055_updateTickets.cs  20210523014731_addingReplys.Designer.cs  20210523014731_addingReplys.cs  20210524020625_updateReplys.Designer.cs  20210524020625_updateReplys.cs  20210524113149_addingArticles.Designer.cs  20210524113149_addingArticles.cs  20210526235033_addingSuperAdmin.Designer.cs  20210526235033_addingSuperAdmin.cs  20210527015045_updateAgents.Designer.cs  20210527015045_updateAgents.cs  20210618163215_addingNotification.Designer.cs  20210618163215_addingNotification.cs  20210628001103_addingCNXEntity.Designer.cs  20210628001103_addingCNXEntity.cs  20210628021045_addingMessageEntity.Designer.cs  20210628021045_addingMessageEntity.cs  20210702011515_addingCategories.Designer.cs  20210702011515_addingCategories.cs  20210703024330_updatingArticles.Designer.cs  20210703024330_updatingArticles.cs  (+1 more)
HelpDesk/: HelpDesk.csproj  MyHub.cs  Startup.cs
HelpDesk/Controllers/: AdminController.cs  AgentController.cs  CultureController.cs  DashBoardController.cs  HomeController.cs  KnowledgeBase.cs  ProductsController.cs  SuperAdmincontroller.cs  TicketsController.cs  chatController.cs
HelpDesk/Models/: DetailedTicketInfo.cs  LogUser.cs  PaymentCard.cs  ResultOperation.cs
HelpDesk/Models/Ressources/Ressource_Card/: Resource.Designer.cs  Resource.ar.resx  Resource.fr.resx  Resource.resx
HelpDesk/Models/Ressources/Ressource_Person/: Resource.Designer.cs  Resource.ar.resx  Resource.fr.resx  Resource.resx
HelpDesk/Models/Ressources/Ressource_Product/: Resource.Designer.cs
HelpDesk/Models/Ressources/Ressource_Tickets/: ResourceTicket.Designer.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Resources/Views/Admin/: EditAgent.ar.resx  EditAgent.fr.resx  EditAgent.resx  EditAgentPermission.Designer.cs  EditAgentPermission.ar.resx  EditAgentPermission.fr.resx  EditAgentPermission.resx  ShowAgents.Designer.cs  ShowAgents.ar.resx  ShowAgents.fr.resx  ShowAgents.resx  ShowUsers.Designer.cs  ShowUsers.resx  addAgent.ar.resx  addAgent.fr.resx  addAgent.resx  agentDetails.ar.resx  agentDetails.fr.resx  agentDetails.resx
HelpDesk/Resources/Views/Agent/: AgentSettings.Designer.cs  AgentSettings.ar.resx  AgentSettings.fr.resx  AgentSettings.resx  addClient.Designer.cs  addClient.ar.resx  addClient.fr.Designer.cs  addClient.fr.resx  addClient.resx  affectProduct.Designer.cs  assignTicket.resx  (+18 more)
HelpDesk/ViewComponents/: ArticlesCategories.cs  ExampleArticles.cs  FooterArticles.cs  FooterProducts.cs  NavBarWithLog.cs  Notification.cs  SideNavbarAdmin.cs  TicketAttatchment.cs  UpdatePermissions.cs  UpdateUserInfo.cs  UpdateUserpassword.cs
HelpDesk/Views/Admin/: EditAgent.cshtml  EditAgentPermission.cshtml  ShowAgents.cshtml  ShowUsers.cshtml  addAgent.cshtml  addClient.cshtml  afectProduct.cshtml  agentDetails.cshtml  clientDetails.cshtml  customersList.cshtml
HelpDesk/Views/Agent/: AgentSettings.cshtml  addClient.cshtml  afectProduct.cshtml  assignTicket.cshtml  clientDetails.cshtml  customersList.cshtml  myTickets.cshtml
HelpDesk/Views/DashBoard/: Index.cshtml  getPie.cshtml
HelpDesk/Views/Home/: HelpCenter.cshtml  Index.cshtml  Log_in.cshtml  Privacy.cshtml  ResetPassword.cshtml  Sign_Up.cshtml  resultRech.cshtml  settings.cshtml
HelpDesk/Views/KnowledgeBase/: Index.cshtml  addArticle.cshtml  deleteArticle.cshtml  infoArticle.cshtml  listArticles.cshtml  singleArticleCategory.cshtml  singleArticleInfo.cshtml  updateArticle.cshtml
HelpDesk/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetail.cshtml  ProductDisplay.cshtml  buyProduct.cshtml  resultRech.cshtml
HelpDesk/Views/Shared/: Erreur404.cshtml  _AdminLayout.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _NoHeaderLayout.cshtml  _normalLayout.cshtml
HelpDesk/Views/SuperAdmin/: ShowAdmins.cshtml  addAdmin.cshtml  updateAdmin.cshtml
HelpDesk/Views/Tickets/: Index.cshtml  addTicket.cshtml  addTicket_Backoffice.cshtml  closeTicket.cshtml  listTickets.cshtml  singleTicketInfo.cshtml  ticketDetailInfo.cshtml  ticketInfo.cshtml
HelpDesk/Views/chat/: Index.cshtml
HelpDesk/wwwroot/js/: chat.js
(+166 files in other folders)
